{
  "env": {
    "es6": true,
    "browser": true
  },
  "plugins": [
    "react",
    "flowtype"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:flowtype/recommended"
  ],
  "parser": "babel-eslint",
  "rules": {
    "indent": ["error", 2],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],
    "semi": ["error", "never"],
    "no-trailing-spaces": ["error"],
    "comma-dangle": ["error", "never"],
    "flowtype/no-types-missing-file-annotation": 0
  }
}
